SonsOfUncleBob/Views/Information.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SonsOfUncleBob.Views.Information"
             xmlns:Views="clr-namespace:SonsOfUncleBob.Views"
             xmlns:VM="clr-namespace:SonsOfUncleBob.ViewModels">
    
    <VerticalStackLayout Spacing="30">
        <Label Text="Room Information" FontSize="Header" FontAttributes ="Bold" HorizontalOptions="Center" />

        <Picker Title="Select a Room!" FontSize="Medium" Background="WhiteSmoke" TextColor="Black"  
                SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" ItemsSource="{Binding RoomList}" ItemDisplayBinding="{Binding Name}">
        </Picker>

        <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
            <Image Source="lamp.png" WidthRequest="60" HeightRequest="60" IsVisible="{Binding IsRoomSelected}"/>
            <Label Text="{Binding SelectedRoom.Light}" FontSize="Medium" VerticalTextAlignment="Center"/>
            <AbsoluteLayout VerticalOptions="Center">
                <Switch IsToggled ="{Binding IsInformationPageActive}" IsVisible="{Binding IsRoomSelected}"
                        HorizontalOptions="End" Scale="1.5"  AbsoluteLayout.LayoutBounds="60,0,40,35"/>
            </AbsoluteLayout>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding SelectedRoom.Signals}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="VM:SignalViewModel">
                    <HorizontalStackLayout Spacing="50" VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                        <Image Source="{Binding Icon.Source}" WidthRequest="60" HeightRequest="60"/>
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="Medium" />
                        <Label Text="{Binding CurrentValueWithUnit}" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Entry Text="{Binding DesiredValue}" Placeholder="Desired" VerticalOptions="Start" BackgroundColor="WhiteSmoke" TextColor="Black" Keyboard="Numeric" WidthRequest="70" HeightRequest="20" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
            
    </VerticalStackLayout>
    
    
</ContentView>
