SonsOfUncleBob/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SonsOfUncleBob.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:drawable="clr-namespace:SonsOfUncleBob"
             xmlns:Converters="clr-namespace:SonsOfUncleBob.Converters"
             xmlns:Views="clr-namespace:SonsOfUncleBob.Views">

    <ContentPage.Resources>
        <!--<drawable:GraphicsDrawable x:Key="drawable" />-->
        <Converters:NegateConverter x:Key ="NegateConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <HorizontalStackLayout>
            <Border Stroke="black" Background="LightBlue" StrokeThickness="2" Margin="10" HorizontalOptions="Fill" >

                <StackLayout Margin="10" Background="LightBlue" Spacing="5" Padding="10">

                    <Label Text="Our House" FontSize="Header" FontAttributes ="Bold" HorizontalOptions="Center" />

                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label Text="Data History" FontSize="Default" HorizontalOptions="End" Padding="10" />
                        <AbsoluteLayout>
                            <Switch IsToggled ="{Binding IsInformationPageActive}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="0.7,0,40,35"/>
                        </AbsoluteLayout>
                        <Label Text="Room Information" FontSize="Default" HorizontalOptions="End" Padding="10" />
                    </HorizontalStackLayout>

                    <StackLayout Margin="10" Background="Black" Spacing="10" Padding="2">

                        <Grid BackgroundColor="Black" RowSpacing="7" ColumnSpacing="8">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="300"  />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="0" />
                                <ColumnDefinition Width ="350" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width ="0" />
                            </Grid.ColumnDefinitions>

                            <!--Kitchen-->
                            <Label Text="{Binding Kitchen.Name}" Grid.Row="1" Grid.Column="1"  BackgroundColor="Green" TextColor="White"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   HeightRequest="200" WidthRequest="350"/>
                            <VerticalStackLayout Grid.Row="1" Grid.Column="1"  Padding="2" Spacing="5">
                                <HorizontalStackLayout Padding="2" Spacing="2">
                                    <Label Text="Light: " FontSize="Default" TextColor="White"/>
                                    <Label Text="{Binding Kitchen.Light}" FontSize="Default" TextColor="White"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="2" Spacing="5">
                                    <Label Text="{Binding Kitchen.SignalSummary}" FontSize="Default" TextColor="White"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <!--Bathroom-->
                            <Label Text="{Binding BathRoom.Name}" Grid.Row="1" Grid.Column="2" BackgroundColor="DeepSkyBlue" TextColor="White"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   HeightRequest="200" WidthRequest="180" />
                            <VerticalStackLayout Grid.Row="1" Grid.Column="2" Padding="2" Spacing="5">
                                <HorizontalStackLayout Padding="2" Spacing="5" >
                                    <Label Text="Light: " FontSize="Default" TextColor="White" />
                                    <Label Text="{Binding BathRoom.Light}" FontSize="Default" TextColor="White"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="2" Spacing="5">
                                    <Label Text="{Binding BathRoom.SignalSummary}" FontSize="Default" TextColor="White"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <!--Livingroom-->
                            <Label Text="{Binding LivingRoom.Name}" Grid.Row="2" Grid.Column="1" BackgroundColor="Teal" TextColor="White"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   HeightRequest="300" WidthRequest="350"/>
                            <VerticalStackLayout Grid.Row="2" Grid.Column="1" Padding="2" Spacing="5">
                                <HorizontalStackLayout Padding="2" Spacing="5">
                                    <Label Text="Light: " FontSize="Default" TextColor="White"/>
                                    <Label Text="{Binding LivingRoom.Light}" FontSize="Default" TextColor="White"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="2" Spacing="5">
                                    <Label Text="{Binding LivingRoom.SignalSummary}" FontSize="Default" TextColor="White"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <!--Bedroom-->
                            <Label Text="{Binding BedRoom.Name}" Grid.Row="2" Grid.Column="2"  BackgroundColor="Purple" TextColor="White"
                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   HeightRequest="300" WidthRequest="180"/>
                            <VerticalStackLayout Grid.Row="2" Grid.Column="2" Padding="2" Spacing="5">
                                <HorizontalStackLayout Padding="2" Spacing="5">
                                    <Label Text="Light: " FontSize="Default" TextColor="White"/>
                                    <Label Text="{Binding BedRoom.Light}" FontSize="Default" TextColor="White"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="2" Spacing="5">
                                    <Label Text="{Binding BedRoom.SignalSummary}" FontSize="Default" TextColor="White"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Border>

            <Border Stroke="black" StrokeThickness="2" Padding="0" Margin="10" HorizontalOptions="Fill" >

                <VerticalStackLayout Background="LightBlue" Spacing="10" Padding="10" WidthRequest="800">

                    <Views:Information IsVisible="{Binding IsVisible}" BindingContext="{Binding InformationViewModel}"/>
                    <Views:History IsVisible="{Binding IsVisible}" BindingContext="{Binding HistoryViewModel}"/>


                    <!--<GraphicsView Drawable="{StaticResource drawable}"
                      HeightRequest="300"
                      WidthRequest="400" />-->


                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
